<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">Leaderboard</h1>
    <div class="list-container">
      <div class="list-container__top">
        <h2 class="list-container__top-title">Recent Scores</h2>
        <button type="submit" class="list-container__top-title">
          <a href="#">Refresh</a>
        </button>
        <div class="list-container__list"></div>
      </div>
    </div>
    <div class="form-container">
      <h2 class="form-container__top-title">Add Score</h2>
      <form action="" class="form-container__input">
        <input type="text" name="name" placeholder="Name" />
        <input type="text" name="score" placeholder="Score" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
